<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600px, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="box-sizing: border-box; width: 600px; background: #F5F5F7; border-top: 1px solid #FF9E3E; padding: 60px;">
        <div style="height: 151px; padding-bottom: 35px;">
            <a href="http://afternoonvibrancy.com" target="_blank" style="height: 150px; display: block; padding-right: 60px; float: left;">
                <img src="http://afternoonvibrancy.com/assets/images/mail/anv_logo.png" style="width: 162px;" alt="logo">
            </a>
            <div style="padding-top: 21px;">
                <div style="padding-bottom: 24px;">
                    <p style="width:60px; margin: 0; font-family:'Noto Sans KR',돋움,Dotum,Arial,San-serif; font-weight: 400; font-size: 14px; line-height: 140%; color: #222222; float: left; padding-right: 10px;">Email</p>
                    <a href="mailto:hi@afternoonvibrancy.com" style="text-decoration: none;">
                        <p style="margin: 0; font-family:'Noto Sans KR',돋움,Dotum,Arial,San-serif; font-weight: 500; font-size: 14px; line-height: 140%; color: #222222;">hi@afternoonvibrancy.com</p>
                    </a>
                </div>
                <div style="padding-bottom: 24px;">
                    <p style="width:60px; margin: 0; font-family:'Noto Sans KR',돋움,Dotum,Arial,San-serif; font-weight: 400; font-size: 14px; line-height: 140%; color: #222222; float: left; padding-right: 10px;">Mobile</p>
                    <a href="call:010-4129-2202" style="text-decoration: none;">
                        <p style="margin: 0; font-family:'Noto Sans KR',돋움,Dotum,Arial,San-serif; font-weight: 500; font-size: 14px; line-height: 140%; color: #222222;">010 4129 2202</p>
                    </a>
                </div>
                <div style="padding-bottom: 24px;">
                    <p style="width:60px; height: 40px; margin: 0; font-family:'Noto Sans KR',돋움,Dotum,Arial,San-serif; font-weight: 400; font-size: 14px; line-height: 140%; color: #222222; float: left; padding-right: 10px;">Address</p>
                    <p style="margin: 0; font-family:'Noto Sans KR',돋움,Dotum,Arial,San-serif; font-weight: 500; font-size: 14px; line-height: 140%; color: #222222;">704, 531-1, Cheonho-daero, <br>Gwangjin-gu, Seoul</p>
                </div>
            </div>
        </div>

        <div style="height: 50px;">
            <a href="http://afternoonvibrancy.com" target="_blank" style="display: block; padding-right: 60px; float: left;">
                <img src="http://afternoonvibrancy.com/assets/images/mail/afternoonvibrancy_logo.png" style="width: 162px;" alt="logo">
            </a>
            <div style="padding-top: 24px;">
                <a href="http://afternoonvibrancy.com" target="_blank" style="display: block; padding-right: 93px; float: left;">
                    <img src="http://afternoonvibrancy.com/assets/images/mail/web.png" style="width: 24px;" alt="web">
                </a>
                <a href="https://www.behance.net/haein3719e28a" target="_blank" style="display: block; padding-right: 93px; float: left;">
                    <img src="http://afternoonvibrancy.com/assets/images/mail/behance.png" style="width: 24px;" alt="behance">
                </a>
                <a href="https://www.instagram.com/haen_zz/" target="_blank" style="display: block;">
                    <img src="http://afternoonvibrancy.com/assets/images/mail/insta.png" style="width: 24px;" alt="instagram">
                </a>
            </div>
        </div>
    </div>
</body>
</html>